{
  "name": "Visor_Patinho",
  "version": "0.0.1",
  "description": "Visor de mapas del acuifero patinho",
  "main": "app.js",
  "scripts": {
    "start": "beefy app.js:bundle.js --live",
    "bundle": "browserify app.js -o bundle.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "leaflet",
    "maps",
    "gis"
  ],
  "author": "Miryam_Godoy",
  "license": "FP-UNA",
  "dependencies": {
    "leaflet": "^1.4.0",
    "leaflet-base64-legend": "^0.1.2",
    "leaflet-html-legend": "^0.3.4",
    "leaflet-navbar": "^1.0.0",
    "leaflet-zoombox": "^0.5.1",
    "leaflet.visualclick": "^1.1.4"
    
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^13.1.1"
  }
}
